# Calculator

./: Calculator.sln
Calculator.Parser/: Calculator.Parser.csproj  Dockerfile  PositionedValue.cs
Calculator.Parser/Calculator/: ExpressionParser.cs  FunctionEvaluator.cs  Syntax.cs
Calculator.Parser/Extensions/: ParserExtensions.cs
Calculator.Parser/Interfaces/: IParser.cs
Calculator.Parser/Parsers/: ConstantParser.cs  FunctionParser.cs  IfFunctionParser.cs  NegateParser.cs  NumberParser.cs  OperandParser.cs  OperatorParser.cs  ParenthesizedParser.cs  VectorParser.cs
Calculator.Parser/Parsers/OperatorParser/: ComparisonExprParser.cs  ExprParser.cs  FactorParser.cs  LogicalExprParser.cs  TermParser.cs  VectorOperations.cs
Calculator.Parser/Properties/: launchSettings.json
Calculator.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Calculator.WPF.csproj  Calculator.WPF.sln
Calculator.WPF/Models/Extractors/: VariableExtractor.cs
Calculator.WPF/Models/Interfaces/: IExpressionCalculator.cs
Calculator.WPF/Models/Interfaces/Extractors/: IVariableExtractor.cs
Calculator.WPF/Models/Interfaces/Substitutors/: IVariableSubstitutor.cs
Calculator.WPF/Models/Interfaces/Validators/: IExpressionValidator.cs  IValidator.cs  IVariablePositionExtractor.cs
Calculator.WPF/Models/Substitutors/: VariableSubstitutor.cs
Calculator.WPF/Models/Validators/: ExpressionValidators.cs
Calculator.WPF/Models/Validators/Core/: BaseValidator.cs
Calculator.WPF/Models/Validators/Validators/: BracketsValidator.cs  CommasValidator.cs  FunctionsValidator.cs  (+8 more)
Calculator.WPF/Services/Calculation/: CalculationController.cs
Calculator.WPF/Services/InputProcessing/: VariableInputProcessor.cs
Calculator.WPF/Services/Variables/: ErrorFormatter .cs
Calculator.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+8 files in other folders)
